CACHE MANIFEST
#Application:DigiWebApp, Version:1.4.0.2437 beta, Timestamp:1350839533409


# Explicitly cached entries
CACHE:
de_de.js
underscore-min.js
d8-0.1.3.min.js
theme/tmp.css
bootstrap.js
jquery.xml2json_1.1.js
ui.js
jquery_mobile_plugins.js
theme/jquery_mobile_plugins.css
pen.cur
theme/style.css
theme/images/arrow_white.png
theme/images/arrow_grey.png
theme/images/ic_launcher_ldpi.png
theme/images/ic_launcher_mdpi.png
theme/images/Icon-72.png
theme/images/ic_launcher_hdpi.png
theme/images/Auftrag.png
theme/images/icon_bookTime.png
theme/images/Icon_2x.png
theme/images/tabSprite.png
theme/images/splash.png
theme/images/logo_blackred.png
theme/images/icon_ios_57.png
theme/images/Icon.png
theme/images/icon_ios_72.png
theme/images/icon_ios_114.png
theme/images/320x480_90_DIGI-WebApp.png
theme/images/icon_info.png
theme/images/icon_dataTransfer.png
theme/images/icon_stop.png
theme/images/icon_settings.png
theme/images/icon_playbackAudio.png
theme/images/icon_closingTime.png
theme/images/icon_timeData.png
theme/images/icon_handApplication.png
theme/images/icon_record.png
theme/images/icon_takePicture.png
theme/images/480x800_90_DIGI-WebApp.png
theme/images/icon_searchPicture.png
theme/images/icon_media.png
theme/images/icon_recordAudio.png
theme/images/640x960_90_DIGI-WebApp.png
theme/images/1024x1024_90_DIGI-WebApp.png
theme/images/1536x2048_90_DIGI-WebApp.png
theme/images/logo.png
theme/images/tile-icon-winphone.png
theme/images/icon-winphone.png
theme/images/640x960_90_DIGI-WebApp_mitLogo.png
theme/images/768x1024_90_DIGI-WebApp_mitLogo.png
theme/images/320x480_90_DIGI-WebApp_mitLogo.png
theme/images/1024x768_90_DIGI-WebApp_mitLogo.png
theme/images/480x800_90_DIGI-WebApp_mitLogo.jpg
theme/images/ajax-loader_digi-transparent.gif
theme/images/ajax-loader.png
childbrowser.js
cordova.js
core.js
jquery-1.6.4.min.js.dist
jquery-1.6.4.js
theme/jquery.mobile-1.0.min.css
theme/images/ajax-loader.png
theme/images/icons-18-white.png
theme/images/icons-18-black.png
theme/images/icons-36-white.png
theme/images/icons-36-black.png
jquery_mobile.js
json2.min.js
theme/jquery.signaturepad.css
pen.cur
jquery.signaturepad.min.js
flashcanvas.js
flashcanvas.swf
theme/journal.woff
theme/journal.ttf
theme/journal.eot
theme/journal.svg
DigiWebApp_App.js


# Resources that require the device/user to be online.
NETWORK:
phonegap.js
Handy2WebServices
RemoteMediaFile
*

# Fallback resources 
FALLBACK: