CACHE MANIFEST
#Application:DigiWebApp, Version:1.9.0.10975 beta, Timestamp:1564665306050


# Explicitly cached entries
CACHE:
de_de.js
en_us.js
theme/tmp.css
d8-0.4.0.min.js
bootstrap.js
jquery-1.9.1.js
underscore-min.js
jquery.xml2json_1.3.js
jquery_mobile.js
jstz.js
Math.uuid.js
digi_list.js
digi_list_item.js
digi_selection_list.js
digi_selection_list_item.js
barcodescanner.js
cordova.js
childbrowser.js
pen.cur
theme/style.css
theme/images/1024x1024_90_SCHOLPP.png
theme/images/1080x1920_90_SCHOLPP.png
theme/images/1536x2048_90_SCHOLPP.png
theme/images/320x480_90_SCHOLPP.png
theme/images/480x800_90_SCHOLPP.png
theme/images/48x48_plain_about.png
theme/images/48x48_plain_book_blue_find.png
theme/images/48x48_plain_businessmen.png
theme/images/48x48_plain_camera2.png
theme/images/48x48_plain_car_compact_grey.png
theme/images/48x48_plain_clipboard.png
theme/images/48x48_plain_clock_pause.png
theme/images/48x48_plain_cloud_dark.png
theme/images/48x48_plain_cup.png
theme/images/48x48_plain_document.png
theme/images/48x48_plain_folder.png
theme/images/48x48_plain_folder_closed.png
theme/images/48x48_plain_folder_ok.png
theme/images/48x48_plain_folder_up.png
theme/images/48x48_plain_folder_view.png
theme/images/48x48_plain_gears.png
theme/images/48x48_plain_graphics-tablet.png
theme/images/48x48_plain_handauftrag.png
theme/images/48x48_plain_home.png
theme/images/48x48_plain_led_red.png
theme/images/48x48_plain_note_delete.png
theme/images/48x48_plain_note_view.png
theme/images/48x48_plain_pda_write.png
theme/images/48x48_plain_refresh.png
theme/images/48x48_plain_shelf.png
theme/images/48x48_plain_text_code.png
theme/images/48x48_plain_wrench.png
theme/images/5000x5000_90_SCHOLPP.png
theme/images/640x960_90_SCHOLPP.png
theme/images/800x1280_90_SCHOLPP.png
theme/images/ajax-loader.png
theme/images/ajax-loader_digi-transparent.gif
theme/images/arrow_grey.png
theme/images/arrow_white.png
theme/images/Default@2x~ipad~anyany.png
theme/images/Default@2x~ipad~comany.png
theme/images/Default@2x~iphone~anyany.png
theme/images/Default@2x~iphone~comany.png
theme/images/Default@3x~iphone~anyany.png
theme/images/Default@3x~iphone~comany.png
theme/images/DigiLogo2013_DSO.png
theme/images/DigiLogo2013_scholpp.png
theme/images/icon-winphone.png
theme/images/Icon.png
theme/images/icon_appstore_1024.png
theme/images/icon_bookTime.png
theme/images/icon_ios_114.png
theme/images/icon_ios_120.png
theme/images/icon_ios_144.png
theme/images/icon_ios_152.png
theme/images/icon_ios_167.png
theme/images/icon_ios_40.png
theme/images/icon_ios_57.png
theme/images/icon_ios_72.png
theme/images/icon_ios_76.png
theme/images/icon_ios_80.png
theme/images/icon_playbackAudio.png
theme/images/icon_stop.png
theme/images/icon_record.png
theme/images/ic_launcher_ldpi.png
theme/images/ic_launcher_xhdpi.png
theme/images/ic_launcher_xxhdpi.png
theme/images/roter_balken.png
theme/images/ic_launcher_hdpi.png
theme/images/splash_hdpi_480x640_DSO.9.png
theme/images/splash_ldpi_320x426_DSO.9.png
theme/images/splash_mdpi_320x470_DSO.9.png
theme/images/splash_winphone_480x800_DSO.jpg
theme/images/splash_xhdpi_720x960_DSO.9.png
theme/images/splash_xxhdpi_1080x1920_DSO.9.png
theme/images/tabSprite.png
theme/images/tabSprite_DSO.png
theme/images/winphone_medium_tile_202x202_DSO.png
theme/images/winphone_small_tile_110x110_DSO.png
theme/images/ic_launcher_mdpi.png
jquery_mobile_plugins.js
theme/jquery_mobile_plugins.css
CHANGELOG.md
Gruntfile.coffee
jquery.signaturepad.js
jquery.signaturepad.min.js
LICENSE.txt
package.json
pen.psd
README.md
flashcanvas.js
flashcanvas.swf
theme/journal.eot
theme/journal.svg
theme/journal.woff
theme/journal.ttf
theme/jquery.signaturepad.css
json2.min.js
pen.cur
accept-multiple-signatures.html
accept-signature.html
full-window.html
regenerate-signature.html
require-drawn-signature.html
sample-signature-output.js
ui.js
theme/jquery.mobile-1.3.0.min.css
theme/images/ajax-loader.gif
theme/images/ajax-loader.png
theme/images/icons-18-black.png
theme/images/icons-18-white.png
theme/images/icons-36-white.png
theme/images/icons-36-black.png
core.js
DigiWebApp_App.js


# Resources that require the device/user to be online.
NETWORK:
jquery.xml2json_1.1.js
Handy2WebServices
*

# Fallback resources 
FALLBACK: